# BI-AND-Semester-Project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/cz.cvut.fit.adametim.spacex_crew.shared.data.room.AppDatabase/: 1.json  3.json
app/src/androidTest/java/cz/cvut/fit/adametim/spacex_crew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/: App.kt  MainActivity.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/company/data/: CompanyDatabaseDataSource.kt  CompanyRemoteDataSource.kt  CompanyRepository.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/company/data/retrofit/: ApiCompany.kt  ApiCompanyMapper.kt  CompanyApiDescription.kt  CompanyRetrofitDataSource.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/company/data/room/: CompanyDao.kt  CompanyRoomDataSource.kt  DatabaseCompany.kt  DatabaseCompanyMapper.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/company/di/: CompanyModule.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/company/domain/: Company.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/company/presentation/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/crew/data/: CrewDatabaseDataSource.kt  CrewRemoteDataSource.kt  CrewRepository.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/crew/data/retrofit/: ApiCrewMember.kt  ApiCrewMemberMapper.kt  CrewApiDescription.kt  CrewResponse.kt  CrewRetrofitDataSource.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/crew/data/room/: CrewDao.kt  CrewRoomDataSource.kt  DatabaseCrewMember.kt  DatabaseCrewMemberMapper.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/crew/di/: CrewModule.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/crew/domain/: CrewMember.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/features/crew/presentation/: CrewAdapter.kt  CrewFragment.kt  CrewViewModel.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/shared/data/room/: AppDatabase.kt
app/src/main/java/cz/cvut/fit/adametim/spacex_crew/shared/di/: SharedModule.kt
app/src/main/res/color/: bottom_navigation_item.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  crew_member_item.xml  fragment_company.xml  fragment_crew.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/cz/cvut/fit/adametim/spacex_crew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
