buildscript {
    dependencies {
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2')
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
