buildscript {
    dependencies {
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3')
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
